<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section class="hero-container">
      <nav class="navbar">
        <figure class="logo">
          <img src="./Assests/Logo.svg" alt="logo" />
        </figure>

        <ul class="right-nav">
          <li><a class="link" href="">Products</a></li>
          <li><a class="link" href="">How it works</a></li>
          <li><a class="link" href="">Blog</a></li>
          <li><a class="link" href="">About Us</a></li>
          <li><a class="link" href="">Contact</a></li>
        </ul>
      </nav>
    </section>

    <section class="header">
      <div class="header-text">
        <h1 class="fg">Modern Software Development.</h1>
        <p class="cd">Meet Faster, More Secure Web.</p>
        <button class="ac">Contact Us</button>
        <div class="social-media">
          <a href="#" class="icon"
            ><img src="./Assests/instagram.svg" alt=""
          /></a>
          <a href="#" class="icon"
            ><img src="./Assests/facebook1.svg" alt=""
          /></a>
          <a href="#" class="icon"
            ><img src="./Assests/linkedin1.svg" alt=""
          /></a>
          <a href="#" class="icon"
            ><img src="./Assests/twitter.svg" alt=""
          /></a>
        </div>
      </div>
      <div class="header-img">
        <img src="./Assests/mid-triangle.svg" alt="" />
      </div>
    </section>

    <section class="art">
      <div class="serv">
        <p class="pee">SERVICE</p>
        <h2 class="hee">Create digital experiences on the edge—faster</h2>
        <p class="pii">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dignissim
          nulla nibh quam pretium eu.
        </p>
      </div>

      <div class="tri-two">
        <img id="tri" src="./Assests/triangle-two.svg" alt="" />
        <div class="pop">
          <h3 class="hop">Create digital experiences on the edge—faster</h3>
          <p class="pip">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dignissim
            nulla nibh quam pretium eu.
          </p>
        </div>
      </div>

      <div class="circ-one">
        <div class="coc">
          <h3 class="cop">Create digital experiences on the edge—faster</h3>
          <p class="tip">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dignissim
            nulla nibh quam pretium eu.
          </p>
        </div>
        <img id="circ" src="./Assests/circle-one.svg" alt="" />
      </div>

      <div class="sq-one">
        <img id="squ" src="./Assests/square-one.svg" alt="" />
        <div class="sap">
          <h3 class="sop">Create digital experiences on the edge—faster</h3>
          <p class="sip">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dignissim
            nulla nibh quam pretium eu.
          </p>
        </div>
      </div>
    </section>

    <section class="portfolio">
      <div class="por">
        <p class="port">PORTFOLIO</p>
        <h4 class="digi">Create digital experiences on the edge—faster</h4>
        <p class="lor">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dignissim
          nulla nibh quam pretium eu.
        </p>
      </div>

      <div class="gallery">
        <div class="img-top">
          <img id="pic-one" src="./Assests/pic-one.svg" alt="" />
          <img id="pic-two" src="./Assests/pic-two.svg" alt="" />
          <img id="pic-three" src="./Assests/pic-three.svg" alt="" />
        </div>

        <div class="img-bott">
          <img id="pic-four" src="./Assests/pic-four.svg" alt="" />
          <img id="pic-five" src="./Assests/pic-five.svg" alt="" />
          <img id="pic-six" src="./Assests/pic-six.svg" alt="" />
        </div>
      </div>

      <button class="gall">More</button>
    </section>

    <section>
      <div class="team">
        <p class="O-T">OUR TEAM</p>
        <h5 class="eye">Create digital experiences on the edge—faster</h5>
        <p class="sea">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dignissim
          nulla nibh quam pretium eu.
        </p>
      </div>

      <div class="employee">
        <div class="tones">
          <img src="./Assests/employee.png" alt="" />
          <p id="son">Muhammad Rusdi</p>
          <p id="pre">Front End Engineer</p>
        </div>

        <div class="tone">
          <img src="./Assests/employee.png" alt="" />
          <p id="son">Muhammad Rusdi</p>
          <p id="pre">Back End Engineer</p>
        </div>
        <div class="tone">
          <img src="./Assests/employee.png" alt="" />
          <p id="son">Muhammad Rusdi</p>
          <p id="pre">DevOps Engineer</p>
        </div>
        <div class="tone">
          <img src="./Assests/employee.png" alt="" />
          <p id="son">Muhammad Rusdi</p>
          <p id="pre">IOT Engineer</p>
        </div>
      </div>
    </section>

    <div class="curve">
      <img src="./Assests/mid-curve.svg" alt="" />
    </div>

    <section>
      <h5 class="work">Work with Us</h5>
      <p class="mor">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dignissim nulla
        nibh quam pretium eu.
      </p>
      <button class="cont">Contact Us</button>
    </section>

    <section class="spar">
      <figure class="col">
        <img src="./Assests/logo-coloured.svg" alt="" />
        <p class="para">PARADOX</p>
      </figure>

      <div class="map">
        <div class="prod">
          <h6>Products</h6>
          <ul>
            <li>Hotel</li>
            <li>HomeCare</li>
            <li>E-Commerce</li>
          </ul>
        </div>

        <div class="Comp">
          <p>Company</p>
          <ul>
            <li>About</li>
            <li>Contact</li>
            <li>Blog</li>
            <li>Privacy and Terms</li>
          </ul>
        </div>

        <div class="how">
          <p>How it Works</p>
          <ul>
            <li>Write Modern Apps</li>
          </ul>
        </div>
      </div>
    </section>

    <section class="footer">
      <div class="soft">
        <p>© 2019 Paradox Software Development. All rights reserved.</p>
      </div>

      <div class="media">
        <a href="#" class="ic"
          ><img src="./Assests/instagram-dull.svg" alt=""
        /></a>
        <a href="#" class="ic"><img src="./Assests/facebook.svg" alt="" /></a>
        <a href="#" class="ic"><img src="./Assests/linkedin.svg" alt="" /></a>
        <a href="#" class="ic"
          ><img src="./Assests/twitter-dull.svg" alt=""
        /></a>
      </div>
    </section>
  </body>
</html>
